#REACT_APP_API_URL = https://us-central1-atom-ae7a4.cloudfunctions.net/api_project/
REACT_APP_API_URL = http://localhost:3000/
REACT_APP_CLIENT_ID = 2
REACT_APP_CLIENT_SECRET = QpDxrzpmZEVfuLAAbIAign7Ks9Lkm5jjOVGpW1vU
REACT_APP_ROOT_PATH=/